{
  "main": "./lib/spellchecker.js",
  "name": "notion-spellchecker",
  "description": "Bindings to native spellchecker",
  "version": "3.3.3",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/notion/node-spellchecker/raw/master/LICENSE.md"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/notion/node-spellchecker.git"
  },
  "bugs": {
    "url": "https://github.com/notion/node-spellchecker/issues"
  },
  "scripts": {
    "test": "jasmine-focused --captureExceptions --coffee spec/",
    "install": "notion-prebuild-install || node-gyp rebuild"
  },
  "devDependencies": {
    "jasmine-focused": "1.x"
  },
  "dependencies": {
    "nan": "^2.0.0",
    "notion-prebuild-install": "^2.1.1"
  }
}
